[gd_scene load_steps=35 format=3 uid="uid://dpwat708l5iwi"]

[ext_resource type="PackedScene" uid="uid://tckq6s43m5rx" path="res://Characters/Anims/MannyAnims.blend" id="1_l7rul"]
[ext_resource type="Script" uid="uid://b4rbijrfs0pag" path="res://Temp/AnimControl.gd" id="2_g4n11"]
[ext_resource type="PackedScene" uid="uid://c7c70o2wmstqa" path="res://Props/Weapons/Pistol/PistolBase.tscn" id="2_qvyj0"]
[ext_resource type="Texture2D" uid="uid://b762t7r843oy8" path="res://Autoloads/HUD/Crosshair.svg" id="3_cujy2"]
[ext_resource type="Script" uid="uid://d1e3yh72l0g2j" path="res://Temp/CamPivot.gd" id="3_vpscu"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_oxbdl"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbbis"]
animation = &"UpperAlertPistolShoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivp8q"]
animation = &"LowerAlertIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wx3vs"]
animation = &"LowerWalkRight"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8e4f"]
animation = &"LowerWalkBack"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efvta"]
animation = &"LowerWalkForward"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fegu7"]
animation = &"LowerWalkLeft"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pji8k"]
animation = &"LowerRunBack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ml1ll"]
animation = &"LowerRunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjtbv"]
animation = &"LowerRunForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fu87j"]
animation = &"LowerRunLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mqtuf"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_ivp8q")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wx3vs")
blend_point_1/pos = Vector2(0.5, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_k8e4f")
blend_point_2/pos = Vector2(0, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_efvta")
blend_point_3/pos = Vector2(0, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_fegu7")
blend_point_4/pos = Vector2(-0.5, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_pji8k")
blend_point_5/pos = Vector2(0, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_ml1ll")
blend_point_6/pos = Vector2(1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_fjtbv")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_fu87j")
blend_point_8/pos = Vector2(-1, 0)
triangles = PackedInt32Array(0, 1, 2, 0, 1, 3, 0, 3, 4, 0, 2, 4, 3, 4, 7, 4, 7, 8, 2, 4, 5, 1, 2, 5, 1, 5, 6, 4, 5, 8, 1, 3, 7, 1, 6, 7)
sync = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1nh1b"]
filter_enabled = true
filters = ["Mannequin/Skeleton3D:LeftForeArm", "Mannequin/Skeleton3D:LeftHand", "Mannequin/Skeleton3D:RightForeArm", "Mannequin/Skeleton3D:RightHand", "Mannequin/Skeleton3D:Spine"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_agd2w"]
animation = &"UpperAlertPistolIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6lgn7"]
animation = &"UpperAlertWalkBackPistol"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vpju"]
animation = &"UpperAlertWalkForwardPistol"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5jfk"]
animation = &"UpperAlertWalkRightPistol"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yiycw"]
animation = &"UpperAlertWalkLeftPistol"
use_custom_timeline = true
timeline_length = 0.633
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpfhu"]
animation = &"UpperAlertRunBackPistol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8m4lp"]
animation = &"UpperAlertRunForwardPistol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5nxls"]
animation = &"UpperAlertRunRightPistol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xrycp"]
animation = &"UpperAlertRunLeftPistol"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ejmjm"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_agd2w")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6lgn7")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_5vpju")
blend_point_2/pos = Vector2(0, -0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_v5jfk")
blend_point_3/pos = Vector2(0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_yiycw")
blend_point_4/pos = Vector2(-0.5, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_fpfhu")
blend_point_5/pos = Vector2(0, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_8m4lp")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_5nxls")
blend_point_7/pos = Vector2(1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_xrycp")
blend_point_8/pos = Vector2(-1, 0)
triangles = PackedInt32Array(0, 2, 3, 0, 1, 3, 0, 2, 4, 0, 1, 4, 1, 4, 5, 1, 3, 5, 2, 4, 6, 2, 3, 6, 3, 6, 7, 3, 5, 7, 4, 6, 8, 4, 5, 8)
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7pgti"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_oxbdl")
nodes/Add2/position = Vector2(140, 220)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vbbis")
nodes/Animation/position = Vector2(-300, 180)
nodes/LowerAnim/node = SubResource("AnimationNodeBlendSpace2D_mqtuf")
nodes/LowerAnim/position = Vector2(-180, 440)
nodes/ShootOneShot/node = SubResource("AnimationNodeOneShot_1nh1b")
nodes/ShootOneShot/position = Vector2(-40, 80)
nodes/UpperAnim/node = SubResource("AnimationNodeBlendSpace2D_ejmjm")
nodes/UpperAnim/position = Vector2(-240, -40)
nodes/output/position = Vector2(360, 240)
node_connections = [&"Add2", 0, &"ShootOneShot", &"Add2", 1, &"LowerAnim", &"ShootOneShot", 0, &"UpperAnim", &"ShootOneShot", 1, &"Animation", &"output", 0, &"Add2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pp3vt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0e1p4"]
sky_material = SubResource("ProceduralSkyMaterial_pp3vt")

[sub_resource type="Environment" id="Environment_m1kpd"]
background_mode = 2
sky = SubResource("Sky_0e1p4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byelh"]
corner_radius_top_left = 256
corner_radius_top_right = 256
corner_radius_bottom_right = 256
corner_radius_bottom_left = 256
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l2nq"]
bg_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 256
corner_radius_top_right = 256
corner_radius_bottom_right = 256
corner_radius_bottom_left = 256
corner_detail = 16

[node name="Mannequin" instance=ExtResource("1_l7rul")]

[node name="Light" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Skeleton3D" parent="Mannequin" index="0"]
bones/4/scale = Vector3(1, 1, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/45/scale = Vector3(1, 1, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/47/scale = Vector3(1, 1, 1)
bones/48/scale = Vector3(1, 1, 1)
bones/49/scale = Vector3(1, 1, 1)
bones/51/scale = Vector3(1, 1, 1)
bones/52/scale = Vector3(1, 1, 1)

[node name="RHand" type="BoneAttachment3D" parent="Mannequin/Skeleton3D" index="2"]
transform = Transform3D(-4.24694e-07, 1, -8.6189e-05, 9.21338e-08, -8.63154e-05, -1, -1, -4.95464e-07, 8.7534e-08, 73.7829, 143.559, 6.17138)
bone_name = "RightHand"
bone_idx = 29

[node name="Pistol" parent="Mannequin/Skeleton3D/RHand" index="0" instance=ExtResource("2_qvyj0")]
transform = Transform3D(5.8418, 99.6794, 5.46649, 2.92846, 5.30237, -99.8164, -99.7863, 5.99115, -2.60932, 1.84677, 8.80827, 3.20328)

[node name="HandTarget" type="Marker3D" parent="Mannequin/Skeleton3D/RHand" index="1"]
transform = Transform3D(42.9177, -25.6456, -0.611932, 25.6518, 42.9143, 0.585672, 0.224789, -0.816519, 49.9928, -4.03679, -24.2768, -7.11788)

[node name="AnimationPlayer" parent="." index="2"]
playback_auto_capture = false

[node name="AnimTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_7pgti")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/LowerAnim/blend_position = Vector2(0, 0)
parameters/ShootOneShot/active = false
parameters/ShootOneShot/internal_active = false
parameters/ShootOneShot/request = 0
parameters/UpperAnim/blend_position = Vector2(0, 0)

[node name="CamVP" type="CanvasLayer" parent="." index="4"]

[node name="SubVPCont" type="SubViewportContainer" parent="CamVP" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubVP" type="SubViewport" parent="CamVP/SubVPCont" index="0"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1408, 1080)
render_target_update_mode = 4

[node name="CamPivot" type="Node3D" parent="CamVP/SubVPCont/SubVP" index="0"]
transform = Transform3D(-0.894154, -0.164831, 0.416316, 0, 0.929776, 0.368125, -0.447759, 0.32916, -0.831364, 0, 1.08045, 0)
script = ExtResource("3_vpscu")

[node name="Camera" type="Camera3D" parent="CamVP/SubVPCont/SubVP/CamPivot" index="0"]
transform = Transform3D(1, 7.45058e-08, -5.96046e-08, 0, 1, -2.68221e-07, 0, 0, 1, 2.74047e-08, -1.19209e-07, 2.141)
environment = SubResource("Environment_m1kpd")
current = true

[node name="AnimControl" type="CanvasLayer" parent="." index="5" node_paths=PackedStringArray("anim_tree", "value_label")]
script = ExtResource("2_g4n11")
anim_tree = NodePath("../AnimTree")
value_label = NodePath("AnimControl/Value")

[node name="AnimControl" type="ColorRect" parent="AnimControl" index="0"]
top_level = true
anchors_preset = -1
anchor_left = 0.733
anchor_right = 1.0
anchor_bottom = 0.474
offset_left = 0.639893
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
color = Color(0.410156, 0.410156, 0.410156, 1)

[node name="MainCirc" type="Panel" parent="AnimControl/AnimControl" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_byelh")

[node name="InnerCirc" type="Panel" parent="AnimControl/AnimControl/MainCirc" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2l2nq")

[node name="Cursor" type="TextureRect" parent="AnimControl/AnimControl" index="1"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 239.0
offset_top = 239.0
offset_right = 362.0
offset_bottom = 362.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_cujy2")

[node name="Value" type="Label" parent="AnimControl/AnimControl" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 477.0
offset_right = -457.0
offset_bottom = -1.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "(0, 0)"
vertical_alignment = 2

[node name="ControlsBox" type="VBoxContainer" parent="AnimControl" index="1"]
anchors_preset = -1
anchor_left = 0.733
anchor_top = 0.474
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.639893
offset_top = 0.0799561
grow_horizontal = 2
grow_vertical = 2

[node name="Hbox" type="HBoxContainer" parent="AnimControl/ControlsBox" index="0"]
layout_mode = 2

[node name="Container" type="Control" parent="AnimControl/ControlsBox/Hbox" index="0"]
layout_mode = 2

[node name="Control" type="Control" parent="AnimControl/ControlsBox/Hbox/Container" index="0"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 75.0

[node name="ShootButton" type="Button" parent="AnimControl/ControlsBox/Hbox/Container/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -370.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Shoot"

[connection signal="pressed" from="AnimControl/ControlsBox/Hbox/Container/Control/ShootButton" to="AnimControl" method="play_shoot_anim"]
